(Japanese_coding: sjis)
(function "ECS_827508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-15-07:20:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "SN74HCT125DRG4")
)


(pinAssign "ECS_827508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-15-07:20:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1'OE'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2'OE'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3Y") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3'OE'") (portType INOUT))
        (port "11" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4'OE'") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_827508")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74HCT125DRG4")
)


(part "SN74HCT125DRG4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-15-07:20:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "SN74HCT125DRG4")
    (pinAssignRef "ECS_827508")
    (interface
        (port "1" (symbPinId 1) (portName "1'OE'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2'OE'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3Y") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3'OE'") (portType INOUT))
        (port "11" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4'OE'") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin SOIC T/R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74HCT125DRG4")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hct125")
    (property "compAreaTopHeight" 1.75)
)


