(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9ff28784-7255-4740-93d3-b0888e84119a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MMC5983MA:MMC5983MA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 36.83 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MMC5983MA"
				(at 36.83 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "MMC5983MA"
				(at 36.83 -77.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 36.83 -177.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "3-AXIS MAGNETIC SENSOR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 36.83 -377.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "438-MMC5983MA"
				(at 36.83 -477.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5983MA?qs=B6kkDfuK7%2FD5qasHMdEt2g%3D%3D"
				(at 36.83 -577.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "MEMSIC"
				(at 36.83 -677.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MMC5983MA"
				(at 36.83 -777.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MMC5983MA_1_1"
				(rectangle
					(start 5.08 20.32)
					(end 35.56 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "SPI_SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "NC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "NC_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 270)
					(length 5.08)
					(name "SPI_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -25.4 90)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 25.4 270)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -25.4 90)
					(length 5.08)
					(name "CAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 25.4 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -25.4 90)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 25.4 270)
					(length 5.08)
					(name "SCL/SPI_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -25.4 90)
					(length 5.08)
					(name "NC_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 0 180)
					(length 5.08)
					(name "SDA/SPI_SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -2.54 180)
					(length 5.08)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -5.08 180)
					(length 5.08)
					(name "NC_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -7.62 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MS560702BA03-50:MS560702BA03-50"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MS560702BA03-50"
				(at 29.21 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "MS5607-02BA03"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data%20Sheet&DocLang=English&PartCntxt=MS560702BA03-50&DocFormat=pdf"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Dimensions: Dimensions 3 x 3 x 0.9 MM | Dimensions .11 x .11 x 0.03 INCH | Electrical Characteristics: Board Level Pressure Sensor Supply Voltage 1.5  3.6 V | Operation/Application: Resolution .016 | Output/Span 24 bit ADC | Board Level Pressure Sensor Accuracy +/-4mbar | Other: Sensor Options No Option | Packaging Features: Board Level Pressure Sensor Package Surface Mountable | Product Type Features: Board Level Pressure Sensor Style Absolute | Board Level Pressure Sensor Type Digital Pressure and Altim"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "824-MS560702BA03-50"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS560702BA03-50?qs=urSpXqmdEVImCZG1H%252BT8ng%3D%3D"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TE Connectivity"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MS560702BA03-50"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MS560702BA03-50_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -2.54 0)
					(length 5.08)
					(name "PS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 5.08)
					(name "CSB_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 0 180)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "SDI/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 33.02 -5.08 180)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 -7.62 180)
					(length 5.08)
					(name "CSB_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "CSB1 and 2 are internally connected\n"
		(exclude_from_sim no)
		(at 70.866 52.578 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d3d19d8d-e6b3-4077-a7a5-96b4beff0170")
	)
	(junction
		(at 110.49 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15210551-c793-4091-b1e0-21592dde23c1")
	)
	(junction
		(at 62.23 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "157e50fe-409a-43dd-80d6-c0498c9b7da7")
	)
	(junction
		(at 46.99 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e1d8a74-6e65-474b-bde2-9bd3c67ca414")
	)
	(junction
		(at 73.66 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23ae8947-e2f9-4923-a2c0-6d24b0b4be36")
	)
	(junction
		(at 110.49 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47c51a77-16eb-40c7-9b10-24de1ae9acc7")
	)
	(junction
		(at 45.72 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58dbd178-a0b0-488d-9bcc-69ea5e11e3c0")
	)
	(junction
		(at 39.37 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "618eab59-4943-4888-baf2-2f4c5c0669b1")
	)
	(junction
		(at 43.18 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88cd730b-b4ba-4bd5-b78e-68597f79741b")
	)
	(junction
		(at 46.99 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8975a97a-0c7c-4ddb-9d47-393a224f088d")
	)
	(junction
		(at 39.37 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92dedeb7-eb6f-4f70-913d-3376d1f72c93")
	)
	(junction
		(at 36.83 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d26132c9-d545-4493-9a1f-00e90b00ed18")
	)
	(no_connect
		(at 81.28 127)
		(uuid "0c60abdd-7ff7-4b64-a8d0-bd7153b46e8f")
	)
	(no_connect
		(at 99.06 104.14)
		(uuid "11007452-49e4-498e-9c09-9674aa568e12")
	)
	(no_connect
		(at 73.66 127)
		(uuid "27b04f34-66cf-40aa-8537-a941307913c0")
	)
	(no_connect
		(at 48.26 46.99)
		(uuid "7447546b-66c0-46ea-aaad-3654eed3f873")
	)
	(no_connect
		(at 48.26 109.22)
		(uuid "a2f785f0-4aec-4929-a041-6220fe898171")
	)
	(no_connect
		(at 78.74 86.36)
		(uuid "b87faa41-520d-4f09-a435-ec73fd3da89b")
	)
	(no_connect
		(at 76.2 127)
		(uuid "ca2742d4-48fa-4e39-ac10-52a33b2e46f8")
	)
	(no_connect
		(at 78.74 127)
		(uuid "ffd8139c-e484-4a28-bcf4-8852d07980f3")
	)
	(wire
		(pts
			(xy 119.38 46.99) (xy 124.46 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033c1cd2-3a3c-4948-b391-fb8f60ca8cbb")
	)
	(wire
		(pts
			(xy 73.66 85.09) (xy 73.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba82364-eacc-40d3-aa35-355a4a84293f")
	)
	(wire
		(pts
			(xy 39.37 36.83) (xy 39.37 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e99839b-6c4e-4a88-ab4d-50141276d526")
	)
	(wire
		(pts
			(xy 132.08 109.22) (xy 135.89 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21036422-81d8-41b6-9c3f-f616b49da4c0")
	)
	(wire
		(pts
			(xy 48.26 44.45) (xy 45.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21678272-454c-4328-a7d5-d9fa350138bf")
	)
	(wire
		(pts
			(xy 39.37 59.69) (xy 39.37 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a8bcb8-172d-4d98-aeec-825105f90ca9")
	)
	(wire
		(pts
			(xy 99.06 111.76) (xy 110.49 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "341c2ba4-f818-4653-a540-b6e29d5b218f")
	)
	(wire
		(pts
			(xy 46.99 77.47) (xy 46.99 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "354b4d91-a9d5-412a-80b3-7d75de8f5276")
	)
	(wire
		(pts
			(xy 36.83 77.47) (xy 36.83 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "409c1ad3-5d80-4589-adbb-6d1ebb20e720")
	)
	(wire
		(pts
			(xy 81.28 41.91) (xy 85.09 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43c33f5a-8560-4ec9-9834-9cae0ef1594c")
	)
	(wire
		(pts
			(xy 119.38 41.91) (xy 123.19 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "472c40bc-1fc4-486f-bd3d-f6d50a22f335")
	)
	(wire
		(pts
			(xy 45.72 44.45) (xy 45.72 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49aa7e55-938f-42b8-9bd6-591fe533d193")
	)
	(wire
		(pts
			(xy 45.72 41.91) (xy 45.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50ebeb05-a3f6-4a70-8133-a456580a1c09")
	)
	(wire
		(pts
			(xy 119.38 44.45) (xy 123.19 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54ddd11b-3211-4fe0-8cce-d28b1aa786ba")
	)
	(wire
		(pts
			(xy 132.08 104.14) (xy 135.89 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e6f48f4-138a-44d0-928d-058da3934051")
	)
	(wire
		(pts
			(xy 110.49 130.81) (xy 110.49 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68b5768e-8844-48cd-89c4-80578aeaf0f1")
	)
	(wire
		(pts
			(xy 43.18 106.68) (xy 48.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bef7e01-3410-47cf-9436-353671c2bac0")
	)
	(wire
		(pts
			(xy 39.37 50.8) (xy 39.37 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cfd4c1a-0c78-4cb9-b496-6417ca35a7c6")
	)
	(wire
		(pts
			(xy 39.37 39.37) (xy 39.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fdb94a0-da26-4b73-bcd1-04ee93e17d78")
	)
	(wire
		(pts
			(xy 73.66 83.82) (xy 73.66 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "736aeb91-ae02-490f-91c6-cad2ca44a6dc")
	)
	(wire
		(pts
			(xy 48.26 41.91) (xy 45.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d155784-4eac-4760-8d89-3cba597569f1")
	)
	(wire
		(pts
			(xy 81.28 39.37) (xy 85.09 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dac5c46-4804-4acf-89fc-bee325355a15")
	)
	(wire
		(pts
			(xy 44.45 104.14) (xy 46.99 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83a527cb-4962-4b91-bbd0-122360be9e4b")
	)
	(wire
		(pts
			(xy 36.83 77.47) (xy 46.99 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bf42de5-4353-4d79-9c43-04f900af5cbc")
	)
	(wire
		(pts
			(xy 46.99 104.14) (xy 48.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d6b7a3c-46e2-47ad-a64a-30344da37c3f")
	)
	(wire
		(pts
			(xy 99.06 109.22) (xy 101.6 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9af385b4-2949-4b2e-a4c5-af318a4cd2d3")
	)
	(wire
		(pts
			(xy 39.37 39.37) (xy 48.26 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a22956ea-865d-40ec-997e-f261da41f545")
	)
	(wire
		(pts
			(xy 62.23 77.47) (xy 62.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b28568ae-c4ce-4f35-abbf-62a4dcddf2f7")
	)
	(wire
		(pts
			(xy 132.08 101.6) (xy 138.43 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b65f49ff-d36b-4aaf-ba81-d38364c70a78")
	)
	(wire
		(pts
			(xy 81.28 77.47) (xy 62.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8795cbf-5f85-4203-8edd-e905e51f1ddd")
	)
	(wire
		(pts
			(xy 48.26 111.76) (xy 43.18 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9f1d540-bfa7-4cb8-8320-1244df65d297")
	)
	(wire
		(pts
			(xy 36.83 130.81) (xy 110.49 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc7ee772-7b7f-4ca9-9bf7-2f078837ecbe")
	)
	(wire
		(pts
			(xy 110.49 111.76) (xy 110.49 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd532be7-1bda-4776-a06b-3b8317e63244")
	)
	(wire
		(pts
			(xy 43.18 111.76) (xy 43.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde960fd-aa7d-4dc6-bba0-9a2c72262bf6")
	)
	(wire
		(pts
			(xy 119.38 39.37) (xy 123.19 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beb728d1-e920-4b8a-af17-337576594c74")
	)
	(wire
		(pts
			(xy 110.49 106.68) (xy 110.49 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ed51d8-4b89-4c73-ab84-2051b1778cc1")
	)
	(wire
		(pts
			(xy 69.85 85.09) (xy 73.66 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9e240b2-1a60-4772-9136-6819fc9b6965")
	)
	(wire
		(pts
			(xy 110.49 109.22) (xy 114.3 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc2f7cd7-ec02-41a8-bce7-f0f3d955738d")
	)
	(wire
		(pts
			(xy 109.22 109.22) (xy 110.49 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc32427-028e-4bfc-8095-f163181d1a47")
	)
	(wire
		(pts
			(xy 99.06 106.68) (xy 110.49 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdfe7f72-89f5-41ce-a3e0-b00bded24168")
	)
	(wire
		(pts
			(xy 36.83 106.68) (xy 43.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf4566d5-a6df-45c4-adee-add9780da975")
	)
	(wire
		(pts
			(xy 81.28 86.36) (xy 81.28 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d01503bb-03af-445e-834b-bd01bacfe56c")
	)
	(wire
		(pts
			(xy 81.28 46.99) (xy 86.36 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d93c0c8e-7e29-47ed-bf7f-213d39821b7f")
	)
	(wire
		(pts
			(xy 46.99 77.47) (xy 62.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db7fca26-52b9-4efc-a25c-ad8f305f97bb")
	)
	(wire
		(pts
			(xy 46.99 74.93) (xy 46.99 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2bef396-cd85-4711-b30b-dadb36168265")
	)
	(wire
		(pts
			(xy 132.08 106.68) (xy 135.89 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e947443c-b3f2-467f-8943-5f9e18bada7c")
	)
	(wire
		(pts
			(xy 39.37 55.88) (xy 45.72 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60ad230-ea23-4625-b1c7-62ea2bb3aaaf")
	)
	(wire
		(pts
			(xy 119.38 36.83) (xy 125.73 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f672303b-0c76-475b-a8f1-57d7b4b9b345")
	)
	(wire
		(pts
			(xy 132.08 111.76) (xy 137.16 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc2f6d68-b9fb-4a99-bfbb-448602a4facc")
	)
	(wire
		(pts
			(xy 36.83 114.3) (xy 36.83 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce495f4-e4d1-4744-81e6-80212f702d6b")
	)
	(global_label "SDI"
		(shape input)
		(at 85.09 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "06c1592a-13d3-4db2-8eb3-dc4e371864aa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.1595 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDI"
		(shape input)
		(at 123.19 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0af02f72-810a-4162-967e-ad9194330cc9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.2595 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCLK"
		(shape input)
		(at 85.09 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1a7fd52a-7d8a-4245-a1d6-081afec5ccad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.8528 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 135.89 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1d8630dd-7428-4d14-a58d-bceb25ec150c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.4433 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 73.66 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e6de572-e5b3-4d12-bd07-3d67318ebcf2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 77.2667 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 44.45 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4e56d68d-4050-4c6b-b833-802f53654e61")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.7153 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INT"
		(shape input)
		(at 135.89 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "533a782b-c419-4004-b319-860b30ab2f56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.7781 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDO"
		(shape input)
		(at 81.28 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "77479771-8db4-469e-b992-6247980474e1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.0752 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCLK"
		(shape input)
		(at 123.19 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9593adbd-b760-4de0-b46b-a204cdafc128")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.9528 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MS5607_CS"
		(shape input)
		(at 86.36 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c3832392-b233-447e-964d-71eeb4fdae5d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.2912 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "INT"
		(shape input)
		(at 76.2 86.36 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c6baa7ff-e3fd-413d-bf9b-53201ea13730")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 80.4719 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 135.89 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c829f5d5-9764-4d71-bb77-86f9a0c93a4f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.6247 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDO"
		(shape input)
		(at 123.19 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f5c053da-9b8a-47db-8054-52a42dc3501e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.9852 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 138.43 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e122bf1-8786-4925-a35d-091fa71bbb6d")
		(property "Reference" "#PWR06"
			(at 138.43 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 138.43 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "765b59ea-28d1-4a91-b8c8-6a15b523619c")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 66.04 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1046b89d-6da1-42bc-91df-ab0d36350800")
		(property "Reference" "R1"
			(at 67.3101 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "2.7k"
			(at 64.008 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 66.04 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 66.04 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d00e5fe-048c-49e6-ba59-0ff07bb2a229")
		)
		(pin "2"
			(uuid "199aa8b3-c64e-4e55-9c9e-ae61710c59cc")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1616cde4-2662-4d36-ac5c-1f61a7eebee3")
		(property "Reference" "1u1"
			(at 32.512 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 31.75 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric_Pad0.57x0.30mm_HandSolder"
			(at 35.8648 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 36.83 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fcf1fc1-bd1e-4f6f-b2ab-1f2d60ef5ed0")
		)
		(pin "2"
			(uuid "f35d41f7-3d71-494a-989e-d4c7062a32e3")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "1u1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 125.73 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b26fe83-3746-46a8-a1d9-d18114ca96cf")
		(property "Reference" "#PWR02"
			(at 125.73 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 125.73 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2314081e-45c4-40fc-bded-b0c8d9a94505")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 114.3 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4637512d-fdd5-4455-a04d-2778f1d37218")
		(property "Reference" "J1"
			(at 114.935 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 114.935 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical"
			(at 114.3 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 114.3 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "26e7ee22-b046-48e0-8810-40618d1f2cd5")
		)
		(pin "1"
			(uuid "8f47625e-a66c-4855-af9c-b43f1035445d")
		)
		(pin "3"
			(uuid "b8ce4d3f-74db-4c05-8d8e-39f96979e799")
		)
		(pin "4"
			(uuid "5a1f16c5-ef0d-415a-86da-4062720dcead")
		)
		(pin "5"
			(uuid "b33dd8c5-3569-4742-9238-d63eee239052")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "684899f9-d555-4135-8a2a-c3e0008c50c3")
		(property "Reference" "R2"
			(at 49.53 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "2.7k"
			(at 40.386 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 45.212 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "380fce7a-4f09-4074-a055-3d4af8a7c556")
		)
		(pin "2"
			(uuid "45a346a0-ea88-4833-a8ab-80434a84d95f")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c7e26c4-1209-4600-aa01-a60e143c5a17")
		(property "Reference" "#PWR03"
			(at 124.46 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c84a9d0b-99ec-4fd3-9c8e-c409a5ad48c2")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MMC5983MA:MMC5983MA")
		(at 73.66 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83262634-0751-4cc5-827b-53b47c727321")
		(property "Reference" "IC2"
			(at 75.692 136.652 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MMC5983MA"
			(at 75.692 134.112 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MMC5983MA"
			(at 150.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "3-AXIS MAGNETIC SENSOR"
			(at 73.66 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 450.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "438-MMC5983MA"
			(at 550.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5983MA?qs=B6kkDfuK7%2FD5qasHMdEt2g%3D%3D"
			(at 650.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "MEMSIC"
			(at 750.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MMC5983MA"
			(at 850.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "abd40fdd-e12a-4ce2-aa8a-08c7f8c4c94e")
		)
		(pin "5"
			(uuid "b7907dc2-d0d9-444b-ba79-adef7ef5a433")
		)
		(pin "7"
			(uuid "2de3472b-36a7-4122-9fe9-ab3a69d256fc")
		)
		(pin "6"
			(uuid "4d883de7-6d9f-4b0f-9116-636c353832cd")
		)
		(pin "2"
			(uuid "99a2b3a5-18c3-4e6b-9977-3a346a94e098")
		)
		(pin "1"
			(uuid "c6b2de9d-7e50-4572-b6a1-9909565b8f10")
		)
		(pin "8"
			(uuid "cc14d1ea-aed7-42f2-9b0f-e11b5472979c")
		)
		(pin "16"
			(uuid "3e6838b2-3a64-4e81-b3b7-8a339fe793d3")
		)
		(pin "15"
			(uuid "264d8707-f7d7-4aed-9654-8a640b724e54")
		)
		(pin "14"
			(uuid "51fff3cc-ac23-4c59-a051-133e2408a229")
		)
		(pin "4"
			(uuid "189652ad-379f-4f2b-a71c-44ddef586051")
		)
		(pin "9"
			(uuid "c22ce336-dc43-42e2-8913-b29197e3e97a")
		)
		(pin "3"
			(uuid "8802eb1b-d7f7-4513-b27b-1906679749ee")
		)
		(pin "10"
			(uuid "ec81ee35-088d-4f8e-bc28-dd6c5d148a99")
		)
		(pin "11"
			(uuid "8f86c7d9-e5a6-401d-983a-46ebbeff81b2")
		)
		(pin "12"
			(uuid "163d8ea5-60d8-49c3-8026-86dc9bbba988")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 39.37 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86d8f6d0-f5c2-4d6a-8a75-628105531cab")
		(property "Reference" "#PWR01"
			(at 39.37 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 39.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 39.37 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0a8640f-b302-487b-adbb-0cc18d523c2f")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MS560702BA03-50:MS560702BA03-50")
		(at 48.26 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9dfaf061-1d4c-45ab-90ca-f540c3c553a7")
		(property "Reference" "IC1"
			(at 64.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MS560702BA03-50"
			(at 64.77 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MS5607-02BA03"
			(at 77.47 134.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data%20Sheet&DocLang=English&PartCntxt=MS560702BA03-50&DocFormat=pdf"
			(at 77.47 234.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Dimensions: Dimensions 3 x 3 x 0.9 MM | Dimensions .11 x .11 x 0.03 INCH | Electrical Characteristics: Board Level Pressure Sensor Supply Voltage 1.5  3.6 V | Operation/Application: Resolution .016 | Output/Span 24 bit ADC | Board Level Pressure Sensor Accuracy +/-4mbar | Other: Sensor Options No Option | Packaging Features: Board Level Pressure Sensor Package Surface Mountable | Product Type Features: Board Level Pressure Sensor Style Absolute | Board Level Pressure Sensor Type Digital Pressure and Altim"
			(at 48.26 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 77.47 434.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "824-MS560702BA03-50"
			(at 77.47 534.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS560702BA03-50?qs=urSpXqmdEVImCZG1H%252BT8ng%3D%3D"
			(at 77.47 634.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TE Connectivity"
			(at 77.47 734.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MS560702BA03-50"
			(at 77.47 834.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "8baa681a-7617-46e0-8155-15a7e4d7b267")
		)
		(pin "5"
			(uuid "6ba4203a-5e76-4912-9e1c-515f164b18f2")
		)
		(pin "1"
			(uuid "42c76286-ad54-4f36-9058-6388f8b14034")
		)
		(pin "2"
			(uuid "8792e0e7-bbb6-490f-9a6a-eb11861f2d0c")
		)
		(pin "3"
			(uuid "fb7ca808-64b1-4dee-b8dc-5d4aa78d5b0a")
		)
		(pin "4"
			(uuid "f19547c2-589d-4990-b820-60eb7b20090d")
		)
		(pin "8"
			(uuid "a8211c74-8f9b-4f4d-ac11-18c2781106de")
		)
		(pin "6"
			(uuid "4847eacb-7748-4722-8fcc-48ab4e4ffd0c")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3fa2785-2215-4844-a460-7453ea1d2b4c")
		(property "Reference" "#PWR04"
			(at 39.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cd2d40d-2d39-4d6b-99d1-151efc83fc37")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a4463c3c-ea35-4238-b0eb-5e8c2114a5e9")
		(property "Reference" "#PWR07"
			(at 114.3 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 112.776 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 114.3 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "243cc811-6089-4328-adaa-cd2d1cc7b3d1")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 127 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b00f1211-dfbe-4b84-8a7b-34286c7dece3")
		(property "Reference" "J2"
			(at 127.635 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 127.635 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical"
			(at 127 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 127 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "424ec857-c7dc-4b2e-a738-2ef7428d9ce6")
		)
		(pin "1"
			(uuid "2cfa597b-2b76-4f0c-91e8-c29bbdce0625")
		)
		(pin "3"
			(uuid "cdb3f919-0bfb-49f0-a2e6-d68817644e4c")
		)
		(pin "4"
			(uuid "359a0864-00b4-43a7-a946-b993feb74d7d")
		)
		(pin "5"
			(uuid "7f88d124-25e3-47b7-bb14-737ec7c1ac02")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb78b9e3-2f18-44a6-b789-2e62be4d6d02")
		(property "Reference" "10u1"
			(at 105.664 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 105.41 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric_Pad0.57x0.30mm_HandSolder"
			(at 101.6 110.1852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f741e642-c194-43fe-a2d8-374126e3025d")
		)
		(pin "2"
			(uuid "11745018-a031-42d1-b7cc-3a9313948f54")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "10u1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 39.37 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6cdc6cf-5f4f-4c99-9d13-7cc124cff6b7")
		(property "Reference" "100n1"
			(at 34.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 34.29 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_01005_0402Metric_Pad0.57x0.30mm_HandSolder"
			(at 38.4048 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94464c0d-6c9b-4685-9371-59b4432fb9d1")
		)
		(pin "2"
			(uuid "4b599b75-dced-45a8-849b-63d99f574be7")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "100n1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0863103-1ce3-4dd0-a0bf-5b3bf5e97781")
		(property "Reference" "#PWR08"
			(at 137.16 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ad6aadb-7fbe-4985-9272-e4bd63798f2e")
		)
		(instances
			(project "Fligt_com v.1"
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 46.99 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d64c39b7-667e-4a25-a113-7660a76790bf")
		(property "Reference" "#PWR05"
			(at 46.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 46.99 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 46.99 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c800b5ca-69ce-42c7-81ec-fe75d4aa8df0")
		)
		(instances
			(project ""
				(path "/9ff28784-7255-4740-93d3-b0888e84119a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
