(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6876038a-8692-4350-a618-b8895187f1bb")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Resistors:0402,470Ω"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.778 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "470Ω"
				(at 0 0 90)
				(do_not_autoplace)
				(effects
					(font
						(size 0.8 0.8)
					)
				)
			)
			(property "Footprint" "PCM_JLCPCB:R_0402"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF4700TCE_C25117.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 470Ω 0402 Chip Resistor - Surface Mount ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C25117"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "591787"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.004USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Resistors,Chip Resistor - Surface Mount"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "0402WGF4700TCE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Resistance" "470Ω"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Power(Watts)" "62.5mW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Type" "Thick Film Resistors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Overload Voltage (Max)" "50V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature Range" "-55°C~+155°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Tolerance" "±1%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "±100ppm/°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0402,470Ω_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0402,470Ω_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SAM-M10Q-00B:SAM-M10Q-00B"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 18.542 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SAM-M10Q-00B"
				(at -17.78 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SAM-M10Q-00B:XCVR_SAM-M10Q-00B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "R03"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "u-blox"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "SAM-M10Q-00B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SAM-M10Q-00B_0_0"
				(rectangle
					(start -17.78 -38.1)
					(end 17.78 17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 0 0)
					(length 5.08)
					(name "~{SAFEBOOT}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "EXTINT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "V_IO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "V_BCKP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "TIMEPULSE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "TXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "RXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "GND__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -20.32 180)
					(length 5.08)
					(name "GND__2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "GND__3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -25.4 180)
					(length 5.08)
					(name "GND__4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -27.94 180)
					(length 5.08)
					(name "GND__5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND__6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -33.02 180)
					(length 5.08)
					(name "GND__7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -35.56 180)
					(length 5.08)
					(name "GND__8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 113.03 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06302d9a-fd79-4bae-b73e-242e8f109752")
	)
	(junction
		(at 52.07 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06cecc9a-3052-433b-874b-88c4c627e550")
	)
	(junction
		(at 115.57 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "833d4646-8adf-45f7-85df-807a209c3238")
	)
	(junction
		(at 113.03 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "908fe92b-839e-4b53-9ca0-f584ed4fab31")
	)
	(junction
		(at 113.03 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9caf81e6-9567-4753-8489-bb1e2464d47d")
	)
	(junction
		(at 113.03 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a91ee633-c39f-4b8a-9ec8-862cab2959df")
	)
	(junction
		(at 60.96 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa280e4e-48b4-4e7c-a20f-472420acd369")
	)
	(junction
		(at 113.03 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c99515ee-638a-47b1-9acf-9b8232327170")
	)
	(junction
		(at 113.03 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5c85be2-4047-4533-8824-15d9f3d5032d")
	)
	(junction
		(at 113.03 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6d61128-03fd-4525-81bb-9682ddf3773c")
	)
	(junction
		(at 113.03 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f493d1f7-87a2-484b-a1e2-9e17f2e067b8")
	)
	(no_connect
		(at 109.22 49.53)
		(uuid "1fe8ae42-49a3-45f0-8252-ee259d98e032")
	)
	(no_connect
		(at 109.22 46.99)
		(uuid "ed76957b-5b6b-495f-98bb-c4649c51d83b")
	)
	(wire
		(pts
			(xy 109.22 34.29) (xy 115.57 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e4add6b-d992-425b-806d-006836eae695")
	)
	(wire
		(pts
			(xy 46.99 46.99) (xy 60.96 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "108de3b3-e8da-4c19-ade8-5db050da62bc")
	)
	(wire
		(pts
			(xy 109.22 64.77) (xy 113.03 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f838fa-68db-4b57-9810-1c8940d309f7")
	)
	(wire
		(pts
			(xy 46.99 52.07) (xy 63.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a06e2d5-42c5-4dbc-bb29-01788a348039")
	)
	(wire
		(pts
			(xy 113.03 80.01) (xy 113.03 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "431d8df7-95ce-405e-8b42-a6c792b5f6ea")
	)
	(wire
		(pts
			(xy 113.03 72.39) (xy 113.03 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "434758cb-7914-4e15-a939-58f59b67d612")
	)
	(wire
		(pts
			(xy 113.03 69.85) (xy 113.03 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47bca4a7-7bcb-4536-abdc-51fb3806696c")
	)
	(wire
		(pts
			(xy 113.03 64.77) (xy 113.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484af8b2-3f86-4ce8-bf22-af34d3413b87")
	)
	(wire
		(pts
			(xy 109.22 69.85) (xy 113.03 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4daa9670-795c-4042-8ffb-d735f5f8ceae")
	)
	(wire
		(pts
			(xy 113.03 77.47) (xy 113.03 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "543d76e5-2bdd-4272-ae00-2506933f0b2c")
	)
	(wire
		(pts
			(xy 109.22 77.47) (xy 113.03 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "568b0987-c5cd-4298-a6dc-9596f73922bb")
	)
	(wire
		(pts
			(xy 115.57 34.29) (xy 115.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e5e7ae-4b25-40e1-87a0-a40294936f8e")
	)
	(wire
		(pts
			(xy 60.96 46.99) (xy 63.5 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "664e09f4-ef5a-41f1-8602-5f4ddb5506c2")
	)
	(wire
		(pts
			(xy 60.96 39.37) (xy 60.96 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dcd1f94-432b-4301-9fcd-26dedf3e5724")
	)
	(wire
		(pts
			(xy 109.22 62.23) (xy 113.03 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a358b0-450b-4d18-a317-fccf12343faa")
	)
	(wire
		(pts
			(xy 60.96 29.21) (xy 60.96 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ba0af95-a434-4ec9-892f-e4f003bb5acf")
	)
	(wire
		(pts
			(xy 113.03 74.93) (xy 113.03 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d96003c-e5a7-4c42-8eff-65810747a60c")
	)
	(wire
		(pts
			(xy 113.03 67.31) (xy 113.03 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c81ba5-136a-4126-9772-d5ee85c75bc6")
	)
	(wire
		(pts
			(xy 109.22 74.93) (xy 113.03 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b98e5348-b6f7-42a8-b187-89f203b49750")
	)
	(wire
		(pts
			(xy 109.22 31.75) (xy 115.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb01d920-6f26-4979-8ef2-1f6b72a47a4d")
	)
	(wire
		(pts
			(xy 109.22 72.39) (xy 113.03 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcbc8a16-c099-4a8b-938b-ab7d6666dd1a")
	)
	(wire
		(pts
			(xy 52.07 39.37) (xy 52.07 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9513612-ca54-4289-9f36-c173488b0add")
	)
	(wire
		(pts
			(xy 109.22 82.55) (xy 113.03 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb780b50-f3f4-43c7-8cfb-eb0ff3717623")
	)
	(wire
		(pts
			(xy 109.22 80.01) (xy 113.03 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd6a185f-5265-4d5a-a91b-eb794b70ae70")
	)
	(wire
		(pts
			(xy 46.99 41.91) (xy 52.07 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceec7f9f-b3ee-424b-bf2d-0ec83eeb1002")
	)
	(wire
		(pts
			(xy 52.07 31.75) (xy 52.07 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df8ec960-2a7c-426a-afe1-b3fc7362d62e")
	)
	(wire
		(pts
			(xy 113.03 62.23) (xy 113.03 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebbacd37-2bfb-4bd2-ad9c-5c1ddb76547b")
	)
	(wire
		(pts
			(xy 109.22 67.31) (xy 113.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee8d41f9-5816-4d85-b912-347cc09f582e")
	)
	(wire
		(pts
			(xy 52.07 41.91) (xy 63.5 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff131073-5099-4d9d-a49f-3de6aa5097a4")
	)
	(global_label "GNSS_SBT"
		(shape input)
		(at 46.99 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2af398ed-b8bd-4a34-9c4f-8f1ff1104f42")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.5706 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GNSS_RST"
		(shape input)
		(at 46.99 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2df74a42-cb38-4ab3-9b97-1182cb122034")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.5706 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Backup"
		(shape input)
		(at 109.22 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32662827-7c78-42d6-b2c6-f54704eb5b60")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.0389 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GNSS_TX"
		(shape output)
		(at 116.84 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b213eff-966f-4a4b-bd56-224c96a30ce4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9894 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GNSS_INT"
		(shape input)
		(at 46.99 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "826809c3-5d57-4a2e-a558-924ad563b7b1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.1148 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PPS"
		(shape input)
		(at 109.22 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ba776215-c13f-4db8-86a0-fb1a70992432")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.9547 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GNSS_RX"
		(shape input)
		(at 116.84 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bd0b08ba-512e-4d7a-af0b-b7b578e24ab3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.2918 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 60.96 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cc3dd7d-3cc3-4a98-bb4b-99895c73ea75")
		(property "Reference" "#PWR022"
			(at 60.96 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 60.96 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 60.96 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d541ef7-1853-45fa-966a-fc502bab5c98")
		)
		(instances
			(project "Flight_com v.2"
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 115.57 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "395779ab-1900-4535-9375-16f5ec35d457")
		(property "Reference" "#PWR021"
			(at 115.57 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 115.57 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 115.57 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9aa7d8f-3b3b-4da8-b5c1-6b3b6df03874")
		)
		(instances
			(project ""
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Resistors:0402,470Ω")
		(at 113.03 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b162a07-aeee-4875-83fd-8ad429f2180a")
		(property "Reference" "R8"
			(at 113.03 52.578 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470Ω"
			(at 113.03 54.61 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:R_0603"
			(at 113.03 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF4700TCE_C25117.pdf"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 470Ω 0402 Chip Resistor - Surface Mount ROHS"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25117"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "591787"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.004USD"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Resistors,Chip Resistor - Surface Mount"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0402WGF4700TCE"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Resistance" "470Ω"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Power(Watts)" "62.5mW"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Type" "Thick Film Resistors"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Overload Voltage (Max)" "50V"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature Range" "-55°C~+155°C"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "±100ppm/°C"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DC Resistance (DCR)" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Equivalent Series Resistance(ESR)" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Frequency - Self Resonant" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Inductance" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Operating Temperature" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Q @ Freq" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Rated Current" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Rated Voltage" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Sim.Pins" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Digikey Parts" "RC0603JR-07470RL"
			(at 113.538 51.308 90)
			(effects
				(font
					(size 0.762 0.762)
				)
				(hide yes)
			)
		)
		(property "Field22" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Digikey" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Digikey parts" ""
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e64bf024-66d0-4804-ae98-320b335e4898")
		)
		(pin "2"
			(uuid "e8135224-1880-4242-b572-9f631646b11b")
		)
		(instances
			(project "Flight_com v.2"
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 60.96 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ab58c1c-6cd1-4577-b227-be980bd7577b")
		(property "Reference" "R6"
			(at 63.5 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 63.5 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 59.182 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 60.96 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a9981af-ff43-4b6b-8905-a7e700af36bc")
		)
		(pin "2"
			(uuid "384b6530-b365-4004-a1c2-6cb6024949a8")
		)
		(instances
			(project ""
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 52.07 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86620f2e-1886-4094-b18b-c865b53be862")
		(property "Reference" "#PWR023"
			(at 52.07 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 52.07 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba8883da-0840-4592-81ca-6a53d76e570a")
		)
		(instances
			(project "Flight_com v.2"
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SAM-M10Q-00B:SAM-M10Q-00B")
		(at 86.36 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e6365d4-02d7-4057-b1bf-8d41fa1c800d")
		(property "Reference" "U5"
			(at 86.36 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SAM-M10Q-00B"
			(at 86.36 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SAM-M10Q-00B:XCVR_SAM-M10Q-00B"
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "R03"
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "u-blox"
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8mm"
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "SAM-M10Q-00B"
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "11c2f726-8a00-47ed-a21e-3378407ed4a1")
		)
		(pin "2"
			(uuid "e4b22aa3-48a1-422c-a488-852ce133f40b")
		)
		(pin "19"
			(uuid "165d8ccc-72f2-4bb9-9296-948974d8d6c9")
		)
		(pin "3"
			(uuid "7d5fe24f-0e05-4fa5-99cf-efc9cbe001c0")
		)
		(pin "7"
			(uuid "6990ecf6-cc9d-40dc-bce5-c27d11140c3c")
		)
		(pin "13"
			(uuid "63655e06-b7f0-4afd-84b0-b0ad4056e757")
		)
		(pin "12"
			(uuid "0bf03212-8ef3-42f3-97c9-f1636f837f94")
		)
		(pin "5"
			(uuid "4479cf17-0557-4792-8c12-b49cf98d4a57")
		)
		(pin "6"
			(uuid "fcf53a32-db5a-402a-9d73-787eb90be57e")
		)
		(pin "9"
			(uuid "243e6199-f412-4e95-9f97-e18f6f8e5492")
		)
		(pin "11"
			(uuid "98991641-bb9d-4090-b3e3-e473331d12c5")
		)
		(pin "14"
			(uuid "a2e51fc2-2b46-4060-8803-7a581e20f007")
		)
		(pin "1"
			(uuid "953b5193-5915-419d-ace1-7762a7da061a")
		)
		(pin "15"
			(uuid "8e5bdcf4-2cc7-4e4c-a41d-5a3bdff54cf5")
		)
		(pin "16"
			(uuid "c805fa21-e472-4135-a055-6a43172bf191")
		)
		(pin "8"
			(uuid "06029de3-1e21-42bf-ae06-e1ade77ca928")
		)
		(pin "18"
			(uuid "373c9160-3e2d-4134-9dec-e05bc683dd0f")
		)
		(pin "17"
			(uuid "781522a5-5b84-4b9e-9220-5cedb9ab4261")
		)
		(pin "4"
			(uuid "1dac1591-5fe2-4d69-b098-71ab1b9aed94")
		)
		(pin "20"
			(uuid "3527c7c6-92d1-45d9-956c-373f46bb2b33")
		)
		(instances
			(project ""
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Resistors:0402,470Ω")
		(at 113.03 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b65d9945-c739-4a17-adce-e2a7f9a3b83b")
		(property "Reference" "R11"
			(at 113.03 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470Ω"
			(at 113.03 57.15 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:R_0603"
			(at 113.03 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF4700TCE_C25117.pdf"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 470Ω 0402 Chip Resistor - Surface Mount ROHS"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25117"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "591787"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.004USD"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Resistors,Chip Resistor - Surface Mount"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0402WGF4700TCE"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Resistance" "470Ω"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Power(Watts)" "62.5mW"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Type" "Thick Film Resistors"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Overload Voltage (Max)" "50V"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature Range" "-55°C~+155°C"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "±100ppm/°C"
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DC Resistance (DCR)" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Equivalent Series Resistance(ESR)" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Frequency - Self Resonant" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Inductance" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Operating Temperature" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Q @ Freq" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Rated Current" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Rated Voltage" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Sim.Pins" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Digikey Parts" "RC0603JR-07470RL"
			(at 113.03 61.214 90)
			(effects
				(font
					(size 0.762 0.762)
				)
			)
		)
		(property "Field22" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Digikey" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Digikey parts" ""
			(at 113.03 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "0041d478-4843-46ee-920b-b8f9cb5431ea")
		)
		(pin "2"
			(uuid "9664c3a2-6706-4b0e-abfb-d000f825a909")
		)
		(instances
			(project "Flight_com v.2"
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 52.07 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc6d75a7-07e9-4d2d-87b4-a9d5b66d1c01")
		(property "Reference" "R7"
			(at 54.61 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 54.61 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.292 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 52.07 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee4cf922-9927-4afa-909c-655ab5cbff1c")
		)
		(pin "2"
			(uuid "fb771f7b-0067-4e6c-aebf-342c07a55042")
		)
		(instances
			(project "Flight_com v.2"
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d48fd13b-095c-442f-ab91-947f8764da6d")
		(property "Reference" "#PWR02"
			(at 113.03 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bddd07fa-8ede-49b9-94c7-e0f932d9e5fb")
		)
		(instances
			(project ""
				(path "/f18c7846-6887-4932-991b-46f07c135ffd/c7df16ff-d125-4926-9e01-4e31d5dda173"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
)
