SamacSys ECAD Model
16999462/1579999/2.50/14/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r183_114"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.140) (shapeHeight 1.830))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_86"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.860) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r333_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 3.330))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r93_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 0.930))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r105_78"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.780) (shapeHeight 1.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MEM20800012800A" (originalName "MEM20800012800A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_70) (pt -2.380, 5.640) (rotation 0))
			(pad (padNum 2) (padStyleRef r110_70) (pt -1.280, 5.640) (rotation 0))
			(pad (padNum 3) (padStyleRef r110_70) (pt -0.180, 5.640) (rotation 0))
			(pad (padNum 4) (padStyleRef r110_70) (pt 0.920, 5.640) (rotation 0))
			(pad (padNum 5) (padStyleRef r110_70) (pt 2.020, 5.640) (rotation 0))
			(pad (padNum 6) (padStyleRef r110_70) (pt 3.120, 5.640) (rotation 0))
			(pad (padNum 7) (padStyleRef r110_70) (pt 4.220, 5.640) (rotation 0))
			(pad (padNum 8) (padStyleRef r110_70) (pt 5.320, 5.640) (rotation 0))
			(pad (padNum 9) (padStyleRef r183_114) (pt -6.260, 5.625) (rotation 0))
			(pad (padNum 10) (padStyleRef r280_86) (pt 6.400, 5.140) (rotation 0))
			(pad (padNum 11) (padStyleRef r333_70) (pt -6.480, -5.625) (rotation 0))
			(pad (padNum 12) (padStyleRef r333_70) (pt 6.400, -5.625) (rotation 0))
			(pad (padNum 13) (padStyleRef r93_90) (pt -4.170, -6.825) (rotation 0))
			(pad (padNum 14) (padStyleRef r105_78) (pt 0.095, -6.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.83 8.29) (pt 7.83 8.29) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.83 8.29) (pt 7.83 -8.29) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.83 -8.29) (pt -7.83 -8.29) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.83 -8.29) (pt -7.83 8.29) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.48 7.29) (pt -6.48 -6.74) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.48 -6.74) (pt 6.55 -6.74) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.55 -6.74) (pt 6.55 7.29) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.55 7.29) (pt 6.02 7.29) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.02 7.29) (pt 6.02 4.695) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.02 4.695) (pt -2.98 4.695) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.98 4.695) (pt -4.48 7.29) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.48 7.29) (pt -6.51 7.29) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.48 6.795) (pt -6.48 7.29) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.48 7.29) (pt -4.48 7.29) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.48 7.29) (pt -2.98 4.695) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.98 4.695) (pt 5.62 4.695) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.02 6.795) (pt 6.02 7.29) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.02 7.29) (pt 6.55 7.29) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.55 7.29) (pt 6.55 6.795) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.55 3.395) (pt 6.55 -3.605) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.62 -6.74) (pt 0.92 -6.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.78 -6.74) (pt -3.38 -6.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.78 -6.74) (pt -4.98 -6.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.48 -3.605) (pt -6.48 4.395) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.38 7.595) (pt -2.38 7.595) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.38, 7.645) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.38 7.695) (pt -2.38 7.695) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.38, 7.645) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MEM2080-00-128-00-A" (originalName "MEM2080-00-128-00-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -700 mils) (width 6 mils))
		(line (pt 1400 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MEM2080-00-128-00-A" (originalName "MEM2080-00-128-00-A") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "DSW1" (pinName "LEVER PIN") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "DSW2" (pinName "SWITCH PIN") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MEM2080-00-128-00-A"))
		(attachedPattern (patternNum 1) (patternName "MEM20800012800A")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MP1")
				(padNum 10) (compPinRef "MP2")
				(padNum 11) (compPinRef "MP3")
				(padNum 12) (compPinRef "MP4")
				(padNum 13) (compPinRef "DSW1")
				(padNum 14) (compPinRef "DSW2")
			)
		)
		(attr "Mouser Part Number" "640-MEM2080-0012800A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2080-00-128-00-A?qs=vvQtp7zwQdPJXzpf1SnYug%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "MEM2080-00-128-00-A")
		(attr "Description" "Memory Card Connectors Micro SD, Push Push, SMT, Card Entry Normal, 1.28 mm profile")
		(attr "Datasheet Link" "https://gct.co/files/drawings/mem2080.pdf?v=a9dd5643-7d1c-4e6b-bf46-1b82bcb8595f")
		(attr "Height" "1.48 mm")
	)

)
