FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS62153RGTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS62153RGTR" (!) = "", "QFN50P300X300X100-17N-D", "Quad Flat No-Lead", "595-TPS62153RGTR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62153RGTR?qs=gXEV9p%2FxLgf6PfFn0Q2piA%3D%3D", "317V 1A Step-Down Converter in 3x3 QFN package", "http://www.ti.com/lit/gpn/TPS62153", "1 mm"
END_PART

END.
