(Japanese_coding: sjis)
(function "ECS_433985"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-17-13:20:36)
    (utime 2024-12-15-23:20:15)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType OUTPUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INPUT))
    )
    (property "symbolName" "MS560702BA03-50")
)


(pinAssign "ECS_433985"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-17-13:20:36)
    (utime 2024-12-15-23:20:15)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "PS") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
        (port "4" (symbPinId 4) (portName "CSB_1") (portType INPUT))
        (port "5" (symbPinId 5) (portName "CSB_2") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SDO") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "SDI/SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCLK") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_433985")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MS560702BA03-50")
)


(part "MS560702BA03-50"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-17-13:20:36)
    (utime 2024-12-15-23:20:15)
    (packageRef "MS560702BA03-50")
    (pinAssignRef "ECS_433985")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "PS") (portType INPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
        (port "4" (symbPinId 4) (portName "CSB_1") (portType INPUT))
        (port "5" (symbPinId 5) (portName "CSB_2") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SDO") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "SDI/SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCLK") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Dimensions: Dimensions 3 x 3 x 0.9 MM | Dimensions .11 x .11 x 0.03 INCH | Electrical Characteristics: Board Level Pressure Sensor Supply Voltage 1.5  3.6 V | Operation/Application: Resolution .016 | Output/Span 24 bit ADC | Board Level Pressure Sensor Accuracy +/-4mbar | Other: Sensor Options No Option | Packaging Features: Board Level Pressure Sensor Package Surface Mountable | Product Type Features: Board Level Pressure Sensor Style Absolute | Board Level Pressure Sensor Type Digital Pressure and Altim")
    (property "Mouser_Part_Number" "824-MS560702BA03-50")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS560702BA03-50?qs=urSpXqmdEVImCZG1H%252BT8ng%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "MS560702BA03-50")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data%20Sheet&DocLang=English&PartCntxt=MS560702BA03-50&DocFormat=pdf")
)


