(part "MEM2080-00-128-00-A"
    (packageRef "MEM20800012800A")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "MP1" (symbPinId 9) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 10) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 11) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 12) (portName "MP4") (portType INOUT))
        (port "DSW1" (symbPinId 13) (portName "LEVER_PIN") (portType INOUT))
        (port "DSW2" (symbPinId 14) (portName "SWITCH_PIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-MEM2080-0012800A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2080-00-128-00-A?qs=vvQtp7zwQdPJXzpf1SnYug%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "MEM2080-00-128-00-A")
    (property "Description" "Memory Card Connectors Micro SD, Push Push, SMT, Card Entry Normal, 1.28 mm profile")
    (property "Datasheet_Link" "https://gct.co/files/drawings/mem2080.pdf?v=a9dd5643-7d1c-4e6b-bf46-1b82bcb8595f")
    (property "symbolName1" "MEM2080-00-128-00-A")
)
