FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74HCT125DRG4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74HCT125DRG4" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "", "", "Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin SOIC T/R", "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hct125", "1.75 mm"
END_PART

END.
