(Japanese_coding: sjis)
(function "ECS_17957881"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-01-07:28:41)
    (utime 2025-05-01-07:28:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "F930J107MAA")
)


(pinAssign "ECS_17957881"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-01-07:28:41)
    (utime 2025-05-01-07:28:41)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17957881")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "F930J107MAA")
)


(part "F930J107MAA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-01-07:28:41)
    (utime 2025-05-01-07:28:41)
    (packageRef "F930J107MAA")
    (pinAssignRef "ECS_17957881")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Tant Solid 100uF 6.3V A CASE 20% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 2 Ohm 125C T/R")
    (property "Mouser_Part_Number" "647-F930J107MAA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/F930J107MAA?qs=a5AWWN0nKwYK75mlwZMETQ%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "F930J107MAA")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/F93.pdf")
    (property "compAreaTopHeight" 1.8)
)


