(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 12 10 12 22 42)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r110_70"
    (RECTANGLE 70000 20000 20000)
   )
   (PADCODE PC1 "r183_114"
    (RECTANGLE 114000 34500 34500)
   )
   (PADCODE PC2 "r280_86"
    (RECTANGLE 86000 97000 97000)
   )
   (PADCODE PC3 "r333_70"
    (RECTANGLE 70000 131500 131500)
   )
   (PADCODE PC4 "r93_90"
    (RECTANGLE 90000 1500 1500)
   )
   (PADCODE PC5 "r105_78"
    (RECTANGLE 78000 13500 13500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "MEM20800012800A" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49217000 50829000) (PT 50783000 50829000) (PT 50783000 49171000) (PT 49217000 49171000) (PT 49217000 50829000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OPENSHAPE (PT 49352000 50729000) (PT 49352000 49326000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49352000 49326000) (PT 50655000 49326000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 50655000 49326000) (PT 50655000 50729000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 50655000 50729000) (PT 50602000 50729000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 50602000 50729000) (PT 50602000 50469500))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 50602000 50469500) (PT 49702000 50469500))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49702000 50469500) (PT 49552000 50729000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 49552000 50729000) (PT 49349000 50729000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 49352000 50679500) (PT 49352000 50729000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 49352000 50729000) (PT 49552000 50729000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49552000 50729000) (PT 49702000 50469500))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49702000 50469500) (PT 50562000 50469500))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 50602000 50679500) (PT 50602000 50729000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 50602000 50729000) (PT 50655000 50729000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 50655000 50729000) (PT 50655000 50679500))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 50655000 50339500) (PT 50655000 49639500))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 50562000 49326000) (PT 50092000 49326000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 49922000 49326000) (PT 49662000 49326000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 49422000 49326000) (PT 49502000 49326000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 49352000 49639500) (PT 49352000 50439500))
   )
   (FIGURE FIG21 LC11 LAY10
    (OUTLINE (PT 49762000 50759500) (PT 49762000 50759500) (PT 49762000 50769500) (PT 49762000 50769500) (PT 49762000 50759500))
   )
   (PAD 1 (PT 49762000 50564000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49872000 50564000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49982000 50564000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50092000 50564000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50202000 50564000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50312000 50564000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50422000 50564000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50532000 50564000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49374000 50562500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50640000 50514000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49352000 49437500) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50640000 49437500) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49583000 49317500) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50009500 49310000) PC5 TOP
    (PADIDENTIFIER "14")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
