(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r183_114
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 114000)
        (propertyI height 183000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r280_86
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 86000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r333_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 333000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r93_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 93000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r105_78
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 78000)
        (propertyI height 105000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r110_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_70))
        )
      )
      (padstack r183_114
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r183_114))
          (noconnect (pad r183_114))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r183_114))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r183_114))
        )
      )
      (padstack r280_86
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_86))
          (noconnect (pad r280_86))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_86))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_86))
        )
      )
      (padstack r333_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r333_70))
          (noconnect (pad r333_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r333_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r333_70))
        )
      )
      (padstack r333_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r333_70))
          (noconnect (pad r333_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r333_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r333_70))
        )
      )
      (padstack r93_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r93_90))
          (noconnect (pad r93_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r93_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r93_90))
        )
      )
      (padstack r105_78
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_78))
          (noconnect (pad r105_78))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_78))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_78))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MEM20800012800A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-04-09-14:38:50)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 783000 829000)
                    (pt 783000 -829000)
                    (pt -783000 -829000)
                    (pt -783000 829000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -648000 729000
                        (width 10000)
                      )
                      (pt -648000 -674000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -648000 -674000
                        (width 10000)
                      )
                      (pt 655000 -674000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 655000 -674000
                        (width 10000)
                      )
                      (pt 655000 729000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 655000 729000
                        (width 10000)
                      )
                      (pt 602000 729000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 729000
                        (width 10000)
                      )
                      (pt 602000 469500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 469500
                        (width 10000)
                      )
                      (pt -298000 469500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -298000 469500
                        (width 10000)
                      )
                      (pt -448000 729000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -448000 729000
                        (width 10000)
                      )
                      (pt -651000 729000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -648000 679500
                        (width 20000)
                      )
                      (pt -648000 729000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -648000 729000
                        (width 20000)
                      )
                      (pt -448000 729000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -448000 729000
                        (width 20000)
                      )
                      (pt -298000 469500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -298000 469500
                        (width 20000)
                      )
                      (pt 562000 469500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 679500
                        (width 20000)
                      )
                      (pt 602000 729000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 602000 729000
                        (width 20000)
                      )
                      (pt 655000 729000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 655000 729000
                        (width 20000)
                      )
                      (pt 655000 679500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 655000 339500
                        (width 20000)
                      )
                      (pt 655000 -360500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 562000 -674000
                        (width 20000)
                      )
                      (pt 92000 -674000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78000 -674000
                        (width 20000)
                      )
                      (pt -338000 -674000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -578000 -674000
                        (width 20000)
                      )
                      (pt -498000 -674000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -648000 -360500
                        (width 20000)
                      )
                      (pt -648000 439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238000 759500
                        (width 10000)
                      )
                      (pt -238000 759500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -238000 759500
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -238000 769500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -238000 769500
                        (width 10000)
                      )
                      (pt -238000 769500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -238000 769500
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -238000 759500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -238000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -238000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 2
            (pt -128000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -128000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 3
            (pt -18000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -18000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 4
            (pt 92000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 92000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 5
            (pt 202000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 202000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 6
            (pt 312000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 312000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 7
            (pt 422000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 422000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 8
            (pt 532000 564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 532000 564000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin MP1
            (pt -626000 562500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -626000 562500)
                  (angle 0)
                  (padstackGroup default (padstack r183_114))
                )
              )
            )
          )
          (pin MP2
            (pt 640000 514000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 640000 514000)
                  (angle 0)
                  (padstackGroup default (padstack r280_86))
                )
              )
            )
          )
          (pin MP3
            (pt -648000 -562500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -648000 -562500)
                  (angle 0)
                  (padstackGroup default (padstack r333_70))
                )
              )
            )
          )
          (pin MP4
            (pt 640000 -562500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 640000 -562500)
                  (angle 0)
                  (padstackGroup default (padstack r333_70))
                )
              )
            )
          )
          (pin DSW1
            (pt -417000 -682500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417000 -682500)
                  (angle 0)
                  (padstackGroup default (padstack r93_90))
                )
              )
            )
          )
          (pin DSW2
            (pt 9500 -690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 9500 -690000)
                  (angle 90)
                  (padstackGroup default (padstack r105_78))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MEM2080-00-128-00-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

