COMPONENT	NAME=MEM2080-00-128-00-A	VALUE=MEM2080-00-128-00-A	PREFIX=J	SYMBOLS=1	PACKAGE=36	PROPERTIES=9
Mouser Part Number=640-MEM2080-0012800A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/MEM2080-00-128-00-A?qs=vvQtp7zwQdPJXzpf1SnYug%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=MEM2080-00-128-00-A
3D_MODEL=90,0,180,7.860000133514404,7.019999980926514,0
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/mem2080.pdf?v=a9dd5643-7d1c-4e6b-bf46-1b82bcb8595f
COMPONENT_HEIGHT=1480000
SamacSys_ECAD_Model=16999462/1579999/2.50/14/3/Connector
PACKAGE	NAME=MEM20800012800A	X1=0	Y1=0	LAYER=4
LINE	X1=-7830000	Y1=8290000	X2=7830000	Y2=8290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7830000	Y1=8290000	X2=7830000	Y2=-8290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7830000	Y1=-8290000	X2=-7830000	Y2=-8290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7830000	Y1=-8290000	X2=-7830000	Y2=8290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6480000	Y1=6795000	X2=-6480000	Y2=7290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6480000	Y1=7290000	X2=-4480000	Y2=7290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4480000	Y1=7290000	X2=-2980000	Y2=4695000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2980000	Y1=4695000	X2=5620000	Y2=4695000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6020000	Y1=6795000	X2=6020000	Y2=7290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6020000	Y1=7290000	X2=6550000	Y2=7290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6550000	Y1=7290000	X2=6550000	Y2=6795000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6550000	Y1=3395000	X2=6550000	Y2=-3605000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5620000	Y1=-6740000	X2=920000	Y2=-6740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-780000	Y1=-6740000	X2=-3380000	Y2=-6740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5780000	Y1=-6740000	X2=-4980000	Y2=-6740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6480000	Y1=-3605000	X2=-6480000	Y2=4395000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2380000	Y1=7595000	X2=-2380000	Y2=7595000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2380000	YM=7645000	X1=-2380000	Y1=7595000	X2=-2380000	Y2=7695000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2380000	Y1=7695000	X2=-2380000	Y2=7695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2380000	YM=7645000	X1=-2380000	Y1=7695000	X2=-2380000	Y2=7595000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-2380000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1280000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-180000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=920000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=2020000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=3120000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=4220000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=5320000	YM=5640000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-6260000	YM=5625000	WIDTH=1140000	HEIGHT=1830000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=6400000	YM=5140000	WIDTH=860000	HEIGHT=2800000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
PAD	XM=-6480000	YM=-5625000	WIDTH=700000	HEIGHT=3330000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP3
PAD	XM=6400000	YM=-5625000	WIDTH=700000	HEIGHT=3330000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP4
PAD	XM=-4170000	YM=-6825000	WIDTH=900000	HEIGHT=930000	LAYER=2	PINNUMBER=DSW1	FORM=2	ROTATION=0	DRILL=0	PADNAME=DSW1
PAD	XM=95000	YM=-6900000	WIDTH=780000	HEIGHT=1050000	LAYER=2	PINNUMBER=DSW2	FORM=2	ROTATION=90	DRILL=0	PADNAME=DSW2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=9	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=10	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-7620000	PINNUMBER=11	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=34798000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-10160000	PINNUMBER=12	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=34798000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-12700000	PINNUMBER=13	PADNAME=DSW1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LEVER_PIN	X1=34798000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-15240000	PINNUMBER=14	PADNAME=DSW2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SWITCH_PIN	X1=34798000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MEM2080-00-128-00-A	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MEM2080-00-128-00-A	ENGLISH=MEM2080-00-128-00-A	FRENCH=MEM2080-00-128-00-A
