(Japanese_coding: sjis)
(function "ECS_1353781"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-03-08:51:31)
    (utime 2023-08-02-10:06:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "TPS62153RGTR")
)


(pinAssign "ECS_1353781"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-03-08:51:31)
    (utime 2023-08-02-10:06:50)
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FSW") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DEF") (portType INOUT))
        (port "9" (symbPinId 12) (portName "SS/TR") (portType INOUT))
        (port "10" (symbPinId 11) (portName "AVIN") (portType INOUT))
        (port "11" (symbPinId 10) (portName "PVIN_1") (portType INOUT))
        (port "12" (symbPinId 9) (portName "PVIN_2") (portType INOUT))
        (port "13" (symbPinId 17) (portName "EN") (portType INOUT))
        (port "14" (symbPinId 16) (portName "VOS") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGND_1") (portType INOUT))
        (port "16" (symbPinId 14) (portName "PGND_2") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1353781")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS62153RGTR")
)


(part "TPS62153RGTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-03-08:51:31)
    (utime 2023-08-02-10:06:50)
    (packageRef "TPS62153RGTR")
    (pinAssignRef "ECS_1353781")
    (interface
        (port "1" (symbPinId 1) (portName "SW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FSW") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DEF") (portType INOUT))
        (port "9" (symbPinId 12) (portName "SS/TR") (portType INOUT))
        (port "10" (symbPinId 11) (portName "AVIN") (portType INOUT))
        (port "11" (symbPinId 10) (portName "PVIN_1") (portType INOUT))
        (port "12" (symbPinId 9) (portName "PVIN_2") (portType INOUT))
        (port "13" (symbPinId 17) (portName "EN") (portType INOUT))
        (port "14" (symbPinId 16) (portName "VOS") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGND_1") (portType INOUT))
        (port "16" (symbPinId 14) (portName "PGND_2") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "317V 1A Step-Down Converter in 3x3 QFN package")
    (property "Mouser_Part_Number" "595-TPS62153RGTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62153RGTR?qs=gXEV9p%2FxLgf6PfFn0Q2piA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS62153RGTR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS62153")
    (property "compAreaTopHeight" 1)
)


