(part "F930J107MAA"
    (packageRef "CAPPM3216X180N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-F930J107MAA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/F930J107MAA?qs=a5AWWN0nKwYK75mlwZMETQ%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "F930J107MAA")
    (property "Description" "Cap Tant Solid 100uF 6.3V A CASE 20% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 2 Ohm 125C T/R")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/F93.pdf")
    (property "symbolName1" "F930J107MAA")
)
